# didiclient

./: settings.gradle
LRecyclerview_library/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/faqrobot/textrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/org/faqrobot/textrecyclerview/: McApp.java
app/src/main/java/org/faqrobot/textrecyclerview/adapter/: HomeAttentionAdapter.java  HomeFra1Adapter.java  HomeFra3Adapter.java  PhotoViewAdapter.java
app/src/main/java/org/faqrobot/textrecyclerview/callback/: BottomClickCallback.java  FraPagerAdapter.java  PagerChangeCallback.java
app/src/main/java/org/faqrobot/textrecyclerview/config/: BuildConfig.java  MData.java
app/src/main/java/org/faqrobot/textrecyclerview/entity/: ImgInfoBean.java  VideoBean.java
app/src/main/java/org/faqrobot/textrecyclerview/http/api/: FaqRobotApi.java  FaqRobotLoader.java
app/src/main/java/org/faqrobot/textrecyclerview/http/bean/: AccessToken.java  DataBean.java  EmpowerBean.java  GetRobotResultV4.java  RobotReplyV4.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/act/: FaqrobotActvity.java  HomeActivity.java  LeaderActivity.java  PhotoViewActivity.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/act/baseact/: RxBaseActivity.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/baseact/: RxBaseActivity.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/basefra/: RxBaseFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/: SinglePhotoViewFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/basefra/: RxBaseFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/client/: ClientFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/gettask/: DiscoverFragment.java  GetTaskFragment.java  HomeAttentionFragment.java  SquareFragmentNew.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/home/: HomeFragment.java  HomeInner1Fra.java  HomeInner2Fra.java  HomeInner3Fra.java  HomeInner4Fra.java  HomeInner5Fra.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/my/: MyFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/ui/fra/prividertask/: ProviderTaskFragment.java
app/src/main/java/org/faqrobot/textrecyclerview/utils/: AppUtils.java  AuthoritionUtils.java  ChangeUi.java  DensityUtil.java  MyHandler.java  RobotBase62.java  ToastUtils.java  UIUtils.java  ViewUtil.java  WindowUtil.java
app/src/main/java/org/faqrobot/textrecyclerview/view/: AuthoritionDialog.java  CaterpillarIndicator.java  DynamicWave.java  HackyViewPager.java  LikeAnimView.java  MyParentView.java  PhotoImageView.java  RatioImageView.java  SpecialGiftSurfaceView.java  XRecyclerView.java
app/src/main/res/drawable/: homeact_bottom_img.xml  homeact_bottomimg5_noclick.xml  mode_authorition_dialog_textleft.xml  mode_authorition_dialog_textright.xml
app/src/main/res/drawable-hdpi/: gettaskfra_img_clock_selecter.xml  gettaskfra_img_search_selecter.xml
app/src/main/res/drawable-xhdpi/: homeact_bottomimg5_clicked.xml
app/src/main/res/layout/: activity_faqrobot_actvity.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_photo_view.xml  dialog_authorition_layout.xml  fragment_client.xml  fragment_discover.xml  fragment_get_task.xml  fragment_home.xml  fragment_home_attention.xml  fragment_my.xml  fragment_provider_task.xml  fragment_single_photo_view.xml  fragment_square_fragment_new.xml  fragment_text.xml  fragment_text1.xml  fragment_text2.xml  fragment_text3.xml  fragment_text4.xml  homefra1_singleitem.xml  item_singleimg.xml  item_videoview.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/faqrobot/textrecyclerview/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/org/faqrobot/mylibrary/constant/: Config.java
baselibrary/src/main/java/org/faqrobot/mylibrary/http/: FilePaserUtils.java  HttpConfig.java  OkHttpClientManager.java  RetrofitManager.java
baselibrary/src/main/java/org/faqrobot/mylibrary/http/callback/: HttpListener.java
baselibrary/src/main/java/org/faqrobot/mylibrary/http/interceptor/: HttpCommonInterceptor.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/catchexeception/: CrashHandler.java  ExceptionHandler.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/file/: FileUtils.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/image/: ImageLoader.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/logger/: Logger.java  ObjectUtils.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/mbitmp/: BitmapUtlis.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/mwebview/: WebViewIsNull.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/other/: AppUtils.java  ChangeUi.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/permission/: PermissionHelper.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/sp/: SPUtil.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/string/: PatternUtils.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/toast/: ToastUtils.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/viewshape/: TextureVideoViewOutlineProvider.java
baselibrary/src/main/java/org/faqrobot/mylibrary/utils/windowadapter/: DisplayUtils.java  UIUtils.java  ViewUtil.java  WindowUtil.java
baselibrary/src/test/java/org/faqrobot/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerviewlibrary/: build.gradle
xrecyclerviewlibrary/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  XRecyclerView.java
xrecyclerviewlibrary/src/main/res/drawable/: bear_running.xml
xrecyclerviewlibrary/src/main/res/layout/: listview_header.xml
yzslibrary/: build.gradle
yzslibrary/src/main/: AndroidManifest.xml
(+7 files in other folders)
