<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.faqrobot.textrecyclerview.ui.act.Main3Activity">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
